# bloodBankAndroid-Application

./: README.md
app/: build.gradle
app/src/androidTest/java/com/baecon/blood_blank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baecon/blood_blank/: ExampleAdapter.java  ExampleAdapter1.java  ExampleAdapter2.java  ExampleAdapter3.java  ExampleAdapter4.java  ExampleAdapter6.java  ExampleItem.java  ExampleItem1.java  ExampleItem2.java  ExampleItem3.java  ExampleItem4.java  ExampleItem6.java  MainActivity.java  UrlLinks.java  bookslot.java  certificate.java  feedbackform.java  jSOnClassforData.java  login.java  ngo_login.java  ngoactive.java  register.java  splash.java
app/src/main/java/com/baecon/blood_blank/ui/blooddoner/: blooddoner.java
app/src/main/java/com/baecon/blood_blank/ui/bloodrequirement/: blood_reqirements.java
app/src/main/java/com/baecon/blood_blank/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/baecon/blood_blank/ui/getfeedback/: nav_ngo.java
app/src/main/res/drawable/: sign.xml  signin_btn.xml
app/src/main/res/layout/: activity_bookslot.xml  activity_certificate.xml  activity_feedbackform.xml  activity_login.xml  activity_ngo_login.xml  activity_ngoactive.xml  activity_recycle.xml  activity_recycle2.xml  activity_recycle3.xml  activity_recycle4.xml  activity_recycle5.xml  activity_recycle6.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  app_bar_ngoactive.xml  content_main.xml  content_ngoactive.xml  fragment_blood_reqirements.xml  fragment_blooddoner.xml  fragment_gallery.xml  fragment_home.xml  fragment_info.xml  fragment_nav_ngo.xml  fragment_nearestblood_donor.xml  fragment_nearestlocation.xml  fragment_profile.xml  fragment_rating.xml  fragment_rewards.xml  fragment_showrewards.xml  fragment_slideshow.xml  nav_header_main.xml  nav_header_ngoactive.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer2.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baecon/blood_blank/: ExampleUnitTest.java
(+17 files in other folders)
