<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="251dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/er"
        android:orientation="horizontal">

        \


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:id="@+id/HOSPITALNAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOSPITALNAME:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bloodroup: " />

                <TextView
                    android:id="@+id/bloodroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="b+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="input_details: " />

                <TextView
                    android:id="@+id/input_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="blood requirement" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="location: " />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mumbai" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="input_time_confirm: " />

                <TextView
                    android:id="@+id/input_time_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5:55" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/upload"
                    android:layout_width="307dp"
                    android:layout_height="59dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="UPLOAD CERTIFICATE " />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnYes"
                    android:layout_width="wrap_content"
                    android:layout_height="59dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="Donation " />


                <Button
                    android:id="@+id/btnno"
                    android:layout_width="121dp"
                    android:layout_height="59dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Absents " />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
